EAGLE AutoRouter Statistics:

Job           : E:/licenta/deca_pcb/deca_pcb.brd

Start at      : 18:41:41 (18/04/2019)
End at        : 18:41:44 (18/04/2019)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   68508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       127         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         3        41        41        41        42        42
Vias              :         0         0         0         0         0         0
Resolution        :     7.1 %    97.6 %    97.6 %    97.6 %   100.0 %   100.0 %

Final             : 100.0% finished
